<!doctype html><html><head><meta charset="utf-8"><title>LockedIn</title><style>body {
        margin: 0;
        padding: 0;
        width: 400px;
        height: 600px;
        overflow: hidden;
        background-color: #0a0a0a;
        color: #e5e5e5;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
      #root {
        width: 100%;
        height: 100%;
        background-color: #0a0a0a;
      }
      * {
        box-sizing: border-box;
      }
      
      /* Fallback styles in case Tailwind doesn't load */
      .fallback-container {
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        color: #e5e5e5;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      
      .fallback-header {
        background: linear-gradient(to right, #2d2d2d, #3a3a3a);
        padding: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
      }
      
      .fallback-content {
        flex: 1;
        padding: 16px;
        overflow-y: auto;
        position: relative;
      }
      
      .fallback-card {
        background: linear-gradient(to bottom right, #2d2d2d, #252525);
        border-radius: 12px;
        padding: 24px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        margin-bottom: 24px;
        position: relative;
        overflow: hidden;
      }
      
      .fallback-progress {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: rgba(107, 70, 193, 0.1);
        border: 8px solid rgba(107, 70, 193, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto 16px;
        position: relative;
      }
      
      .fallback-progress-value {
        font-size: 48px;
        font-weight: bold;
        color: white;
        font-family: monospace;
      }
      
      .fallback-progress-label {
        font-size: 12px;
        color: #a3a3a3;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      .fallback-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
        color: white;
      }
      
      .fallback-subtitle {
        font-size: 14px;
        color: #a3a3a3;
        margin-bottom: 16px;
      }
      
      .fallback-badge {
        background: linear-gradient(to right, rgba(168, 85, 247, 0.2), rgba(168, 85, 247, 0.1));
        border: 1px solid rgba(168, 85, 247, 0.3);
        border-radius: 20px;
        padding: 8px 16px;
        font-size: 12px;
        color: #c084fc;
        display: inline-block;
        margin-top: 16px;
      }</style><script defer="defer" src="react.js"></script><script defer="defer" src="vendors.js"></script><script defer="defer" src="popup.js"></script></head><body><div id="root"></div></body></html>